name: Pre-release published

on:
  release:
    types: [released]

jobs:
  on_publish_prerelease:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This should only work when publishing a pre-release"
